SPOTIFY_CLIENT_ID = "1f1d4cb42f0246ea9b9744d646b8c3d3"
SPOTIFY_CLIENT_SECRET = "8356e4653c6a4ccdadd973a201bd983c"
REDIRECT_URI = "http://localhost.com:8312"

PROJECT_ID = "6506ae5ea66c94ade6d47186"
SNOWMATE_CLIENT_ID = "1d105bd2-78e9-40fb-b8c6-b98eb1b9738c"
SNOWMATE_CLIENT_SECRET = "9966e499-1c7e-47b9-be17-9aac0dcf406e"

REFRESH_TOKEN = "AQDO0MvqrjjnhfLAZpi8PayiDd1RsVkCVQXdG0jYmq4MpcNKeMGJI4OlMkwk-ElRhC5vnxvuowSc-NswFrOTRMwT8gsGJ2d5GP4La3LjKKzpnjnxr84LwAA4DOfcLjsAIlo"
USERNAME = "Lakshya2k"

DISCOVER_WEEKLY_PLAYLIST_ID = "37i9dQZEVXcRrENK3fiO2w"
ALL_DISCOVERED_PLAYLIST_ID = "06UoOFlEuVj7vOS080XXfd"
